# AppCommonLogger-SLF4J

./: build.gradle  settings.gradle
src/main/java/net/smoofyuniverse/logger/slf4j/: FLogger.java  FLoggerFactory.java  Formatter.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/net/smoofyuniverse/common/logger/slf4j/: FLogger.java  FLoggerFactory.java
src/net/smoofyuniverse/logger/slf4j/: FLogger.java
src/org/slf4j/impl/: StaticLoggerBinder.java
